# MyMealRestaurant

./: CreateMeal.http  DeleteMeal.http  GetMeal.http  MyMealRestaurant.sln  UpsertMeal.http
DataAccess/Model/: AppDbContext.cs  Meal.cs  Savory.cs  Sweet.cs
MyMealRestaurant/: MyMealRestaurant.csproj  Program.cs  appsettings.json
MyMealRestaurant.Tests/: UnitTest1.cs
MyMealRestaurant/Configurations/: JwtConfig.cs
MyMealRestaurant/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MealController.cs
MyMealRestaurant/Migrations/: 20220919190544_IdentityCreation.Designer.cs  20220919190544_IdentityCreation.cs  AppDbContextModelSnapshot.cs
MyMealRestaurant/Models/: AppDbContext.cs  AuthResult.cs  Meal.cs  Savory.cs  Sweet.cs
MyMealRestaurant/Models/DTOs/: UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
MyMealRestaurant/Properties/: launchSettings.json
MyMealRestaurant/ServiceErrors/: Errors.Meal.cs
MyMealRestaurant/Services/: IMealService.cs  MealService.cs  UpsertedMealResult.cs
MyMealRestaurantContract/MyMeal/: CreateMealRequest.cs  MealResponse.cs  UpSertMealRequest.cs
MyMealRestaurantContract/Properties/: launchSettings.json
